# Database configurations.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.16.47:3306/archetype_example
jdbc.username=admin
jdbc.password=123456

# C3P0 configurations.
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=50

# Hibernate configurations.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true